GOOGLE_CLIENT_ID=from google console
GOOGLE_CLIENT_SECRET=from google console
NEXTAUTH_URL=local root path or deployed root path
NEXTAUTH_SECRET=secret key random values
DB_CONNECTION_URL=mongodb db collection url